[uwsgi]
chdir=/home/django/partake
module=partake.wsgi:application
master=True
pidfile=/home/django/partake/run/partake-master.pid
vacuum=True
max-requests=5000
daemonize=/home/django/partake/log/uwsgi.log
home=/home/django/ENV
socket=/tmp/partake_uwsgi.sock
# http=127.0.0.1:8001
